cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Creaner"
  given-names: "Oisín"
  orcid: "https://orcid.org/0000-0002-1080-0090"
- family-names: "Yoo"
  given-names: "Taehwa"
  orcid: "https://orcid.org/0000-0003-2968-5333"
- family-names: "Venkatesan"
  given-names: "Vidya"
  orcid: "https://orcid.org/0000-0002-5638-4344"
- family-names: "Anumba"
  given-names: "Kene"
  orcid: "https://orcid.org/0000-0001-8791-7273"
title: "Stellar Matchmaker"
url: "https://github.com/creanero/stellar_matchmaker"
version: 0.0.1
date-released: 2024-07-17

